<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itm_notification"
        android:orderInCategory="101"
        android:title=""
        android:icon="@drawable/ic_notifications_none_black_24dp"
        app:showAsAction="ifRoom"/>
    <group android:visible="true"
        android:id="@+id/itm_group"
        >
        <item
            android:id="@+id/itm_editar"
            android:orderInCategory="102"
            android:title="Editar"
            >
        </item>
        <item
            android:id="@+id/itm_verplan"
            android:orderInCategory="103"
            android:title="Ver plan"></item>
        <item
            android:id="@+id/itm_logout"
            android:orderInCategory="104"
            android:title="Cerrar Sesión">
        </item>
    </group>
</menu>