<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.victorsaico.practicarealm.activities.activities.SplashActivity"
    android:background="@drawable/bg_splash">
    <ImageView
        android:layout_width="@dimen/img_splash"
        android:layout_height="@dimen/img_splashactivity"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/logo_splash"
        />
</RelativeLayout>
