<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="25dp"
    android:background="@drawable/white_grey_border_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="@dimen/custom_margintop_5dp"
                android:layout_width="@dimen/icon_custom"
                android:layout_height="@dimen/icon_custom"
                android:id="@+id/btncustomtake"
                android:src="@drawable/add_photo"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cámara"
                android:textColor="@color/secondary_text"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/splash_textsize_20sp"
              />
        </LinearLayout>
        <LinearLayout

            android:layout_width="1dp"
            android:background="@color/primary_text"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btncustomgalery"
                android:layout_marginTop="@dimen/custom_margintop_5dp"
                android:layout_width="@dimen/icon_custom"
                android:layout_height="@dimen/icon_custom"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/add_picture"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Galería"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/splash_textsize_20sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>