<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:padding="20dp"
             android:layout_height="match_parent"
             tools:context="com.victorsaico.practicarealm.activities.fragments.RegisterFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo:"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/splash_textsize_20sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titulo de Registro"
            android:id="@+id/edttitulo"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adjuntar foto:"
            android:textSize="@dimen/splash_textsize_20sp"
            android:textColor="@color/primary_text"
            />
        <Button
            android:layout_marginTop="@dimen/register_marginbottom_10dp"
            android:layout_width="@dimen/fg_register_button_width_200dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/background_whit_border_round"
            android:textColor="@color/primary_dark"
            android:id="@+id/btncapturarfoto"
            android:text="Capturar foto"
            android:layout_marginBottom="@dimen/register_marginbottom_10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/imgregister"
            android:scaleType="centerCrop"
            android:src="@drawable/build"/>
        <Button
            android:layout_marginTop="@dimen/register_marginbottom_10dp"
            android:layout_width="@dimen/fg_register_button_width_200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_round"
            android:text="Registrar"
            android:textColor="@color/white"
            android:id="@+id/btnregistrar"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    </ScrollView>
</FrameLayout>
