<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                android:background="@color/fondoInterfaces"
             tools:context="com.victorsaico.practicarealm.activities.fragments.ProfileFragment">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbartoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_toolbar"
            android:background="@color/white"
            android:elevation="4dp"
            >

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_below="@id/appbartoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:elevation="5dp"
                    android:id="@+id/cardperfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="@dimen/register_padding_20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/imgfgprofile"
                            android:src="@drawable/profle"
                            />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_alignStart="@id/btnseguir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="150"
                                android:textColor="@color/primary_text"
                                android:layout_gravity="center_horizontal"
                                android:textSize="@dimen/splash_textsize_20sp"/>
                            <TextView
                                android:textColor="@color/primary_text"
                                android:typeface="monospace"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/splash_textsize_20sp"
                                android:text="Seguidores"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_alignEnd="@id/btnseguir"
                            android:layout_marginBottom="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="150"
                                android:textColor="@color/primary_text"
                                android:layout_gravity="center_horizontal"
                                android:textSize="@dimen/splash_textsize_20sp"/>
                            <TextView
                                android:textColor="@color/primary_text"
                                android:typeface="monospace"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/splash_textsize_20sp"
                                android:text="Seguidos"
                                />
                        </LinearLayout>
                        <Button
                            android:layout_width="@dimen/fragment_width_200dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnseguir"
                            android:text="Seguir"
                            android:typeface="monospace"
                            android:textColor="@color/white"
                            android:background="@drawable/background_round"
                            android:layout_toRightOf="@id/imgfgprofile"
                            android:layout_alignBottom="@id/imgfgprofile"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="20dp"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/txtnombreprofile"
                            android:layout_height="wrap_content"
                            android:text="Nombre de contacto"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/imgfgprofile"
                            android:textSize="@dimen/splash_textsize_20sp"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/layout_empresa"
                            android:layout_below="@id/txtnombreprofile"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:id="@+id/ic_empresa"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_business"
                                android:layout_below="@+id/txtnombreprofile"
                                />
                            <TextView
                                android:id="@+id/txtempresaprofile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/ic_empresa"
                                android:text="Graña y montero"
                                android:textSize="15sp"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_empresa"
                            >
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Correo:"
                                    android:textColor="@color/primary_text"
                                    android:textSize="15sp"
                                    android:layout_gravity="center_horizontal"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:textColor="@color/secondary_text"
                                    android:id="@+id/txtcorreoprofile"
                                    android:text="nombre@gmail.com"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/primary_text"
                                    android:textSize="15sp"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Teléfono"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="@color/secondary_text"
                                    android:textSize="15sp"
                                    android:id="@+id/txtfechaprofile"
                                    android:text="975654456"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.RecyclerView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/recyclerviewperfil"
                    android:layout_below="@+id/cardperfil"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="8dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>