<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:layout="http://schemas.android.com/apk/res-auto"
             android:background="@color/fondoInterfaces"
             tools:context="com.victorsaico.practicarealm.activities.fragments.HomeFragment">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/home_toolbar"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:tools="http://schemas.android.com/tools"
            android:background="@color/white"
            android:elevation="4dp">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/recyclerview"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="8dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"/>
</RelativeLayout>
